<!DOCTYPE html>
<html>
    <style>
         #img{
    background-image: url("bg1.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-color: lightsalmon;
 }
        .ycontainer-item img{
           border-radius: 20px;
            height:150px;
            width:150px;
            padding-top: 13px;
        }
        .ycontainer{
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
            text-align:center;
           

           

        }
        .ycontainer-item{
            flex:20%;
            background-color:rgb(216, 179, 152);
            margin:5px;
            padding-bottom:10px;
            width:200px;
            
          
            border-radius: 10px;
            
            
        }
        a{
            text-decoration: none;;
        }
        h3,h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
    span{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color:rgb(85,6,6);
    }
    h1{
        color:rgb(85,6,6);
    }
    #navbar p{
    float: left;
    color: rgb(85, 6, 6);
    }
    #navbar ul{
    float: right;
    padding-top: 2px;
    }
    #navbar ul li
    {
        list-style : none;
        float: left;
        margin: 15px;
        padding-top:0px;
        border-left:1px solid white;		
        text-align: right;          
    }
    #navbar a{
            text-decoration: none;
            font-size:20px;
            color: rgb(85, 6, 6);
        }
    #navbar a:hover{
            
            color: rgb(232, 134, 64);
        } 
       h1{
        padding-right: 0px;
        float: left;
       }
       
    </style>

</head>
<body  id="img">
    


    <h1>Catalog</h1>
    <nav id="navbar">
        <ul>
            <li><a href="Home_Page.html">Main</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="collections.html">Products</a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="ContactUs.html">Contacts</a></li>
        </ul>
    </nav><br/><br/><br/><br/><br/>
    <hr/>


    
    <div class="ycontainer">
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/brandysnap_720x.jpg?v=1662558531"/>
            <br/><br/>
             <a href="products.html"><span>All Cookies</span> </a> 
        </div>


        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/doublechocchiplifestyle_ba7f9e66-0959-43f9-b101-2b3f3c6313b7_720x_1_720x.webp?v=1663414539"/>
            <br/><br/>  
            <a href="products.html">  <span>Chocolate Cookies</span></a>    
        </div>

<div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/combolife2_720x_1_720x.webp?v=1663414677"/>
            <br/><br/>
            <a href="products.html"> <span>Combo Cookies</span>  </a>    
        </div>
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/nuttycookielifestyle_720x_1_720x.webp?v=1663414646"/>
            <br/><br/>
            <a href="products.html"> <span>Healthy Cookies</span></a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/almondfingerlifestyle_720x_1_720x.webp?v=1663414618"/>
            <br/><br/>
            <a href="products.html"><span>Gourmet Cookies</span> </a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/COCOBITES_720x_1_720x.webp?v=1663414708"/>
            <br/><br/>
            <a href="products.html">
                <span>Chocolate gifts</span></a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/chocochips_720x.jpg?v=1662551662"/>
            <br/><br/>
            <a href="products.html"> <span>Best Sellers</span></a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/bestwisheslifestyle_720x.jpg?v=1663364501"/>
            <br/><br/>
            <a href="products.html">    <span>Best Wishes</span> </a>    
        </div>
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/birthdaylifestyle_720x_1_720x.webp?v=1663414578"/>
            <br/><br/>  
            <a href="products.html"><span>All Gifting Option</span> </a> 
        </div>


        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/Rectangle_188_720x.jpg?v=1664343588"/>
            <br/><br/>
            <a href="products.html"> <span>Client Collection</span> </a>    
        </div>

<div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/Rectangle_191_720x.jpg?v=1664343924"/>
            <br/><br/>
            <a href="products.html"> <span>Corporate Gift Hampers</span> </a>    
        </div>
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/Rectangle_189_720x.jpg?v=1664343724"/>
            <br/><br/>
            <a href="products.html"><span>Diwali Corporate Gifting</span> </a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/birthdaylifestyle_720x.jpg?v=1663414900"/>
            <br/><br/>
            <a href="products.html"> <span>Raksha Bandhan Gift Boxes</span></a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/Rectangle_190_720x.jpg?v=1664343783"/>
            <br/><br/>
            <a href="products.html">  <span>New Year Corporate Gifting</span></a></div>
            <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/golden_720x.jpg?v=1664472947"/>
            <br/><br/>
            <a href="products.html"> <span>Thank you Gifts</span>  </a>    
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/collections/Rectangle_186_720x.jpg?v=1664343531"/>
            <br/><br/>
            <a href="products.html"> <span>Employee Gifting</span> </a>    
        </div>
       </div>
       
    </body>
</html>