<!DOCTYPE html>
<html>
    <style>
        #img{
    background-image: url("bg1.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-color: lightsalmon;
 }
        .ycontainer-item img{
           border-radius: 20px;
            height:200px;
            width:250px;
            padding-top: 13px;
        }
        .ycontainer{
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
            text-align:center;
            

           

        }
        .ycontainer-item{
            flex:5%;
          
            margin:5px;
            padding-bottom:10px;
            
           background-color:rgb(240, 176, 131);
            border-radius: 10px;
            
            
        }
        a{
            text-decoration: none;;
        }
        h3,h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: rgb(85,6,6);

    }
    span{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color:rgb(85,6,6);
    }
    #navbar p{
    float: left;
    color: rgb(85, 6, 6);
    }
    #navbar ul{
    float: right;
    padding-top: 2px;
    }
    #navbar ul li
    {
        list-style : none;
        float: left;
        margin: 15px;
        padding-top:0px;
        border-left:1px solid white;		
        text-align: right;          
    }
    #navbar a{
            text-decoration: none;
            font-size:20px;
            color: rgb(85, 6, 6);
        }
    #navbar a:hover{
            
            color: rgb(232, 134, 64);
        } 
       h1{
        padding-right: 0px;
        float: left;
       }
       
    </style>

</head>
<body id="img">
   


    <h1>All products</h1>
    <nav id="navbar">
        <ul>
            <li><a href="Home_Page.html">Main</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="collections.html">Products</a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="ContactUs.html">Contacts</a></li>
        </ul>
    </nav><br/><br/><br/><br/><br/><hr/>


    
    <div class="ycontainer">
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/brandysnap_360x.jpg?v=1662558531"/>
            <br/><br/>
            <span>Brandy Snap Cookies</span>   <br/>
            <span>Rs. 137.00</span> 
            <br/>
           
        </div>


        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/chocochips_360x.jpg?v=1662551662"/>
            <br/><br/>
            <span>Almond Tea Crunch Cookies</span>   <br/>
            <span>Rs. 137.00</span> 
            <br/>
             
        </div>

<div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/coconutmacroon_360x.jpg?v=1662558262"/>
            <br/><br/>
            <span>Choc chip Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
              
        </div>
        <div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/buttercashew_360x.jpg?v=1662557648"/>
            <br/><br/>
            <span>Coconut Macroon Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
               
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/mocha_360x.jpg?v=1662557469"/>
            <br/><br/>
            <span>Butter Cashew Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
                
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/doublechocochip_360x.jpg?v=1662553004"/>
            <br/><br/>
            <span>Mocha Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
            
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/chocchunk_360x.jpg?v=1662557125"/>
            <br/><br/>
            <span>California Almond Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
            
        </div><div class="ycontainer-item">
            <img src="https://cdn.shopify.com/s/files/1/0652/0786/1486/products/blackcurrant_360x.jpg?v=16625572675"/>
            <br/><br/>
            <span>Black Currant Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
             
        </div>

       </div>
       <footer class="footer">
        <div bp="grid">
            <div class="d7" bp="3">
               <ul>
                <li class="c1">Categories</li><br/>
                <li><a href="#">Breads Bakeries</a></li>
                <li><a href="#">Doughnuts</a></li>
                <li><a href="#">Bagels </a></li>
                <li><a href="#">Pies Bakeries</a> </li>
                <li><a  href="#">Pastries</a></li>
               </ul> 
            </div>	
            <div class="d8" bp="3">
                <ul>
                    <li class="c1">Follow us</li><br/>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google Plus </a></li>
                    <li><a href="#">Instagram</a> </li>
                   </ul>  
            </div>
            <div class="d9" bp="3">
                <ul>
                    <li class="c1">Archive</li><br/>
                    <li><a href="#">August 2012</a></li>
                    <li><a href="#">July 2012</a></li>
                    <li><a href="#">June 2012</a></li>
                    <li><a href="#">May 2012</a> </li>
                    <li><a  href="#">April 2012</a></li>
                   </ul>   
            </div>	
            <div class="d10" bp="3">
                <ul>
                    <li class="c1">Copyright</li><br/>
                    <li><a href="#">Bakery &copy 2015 - Privacy Policy</a></li>
                    
                   </ul> 
            </div>			  
        </div><br/>
    </footer>
    </body>
</html>