<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department page</title>
    <style>
        *{
           margin:5px;
           padding:2px;
        }
        h2{
            text-align:center;
        }
        ol li{
            text-align: center;
            list-style:none;
            border:2px solid black;
            border-radius: 5px;;
            margin:5px;
            padding:3px;
            background-color:gainsboro;
        }
        ul li{
            text-align: center;
            list-style: none;
            border: 2px solid blue;
            margin: 5px;
            padding: 3px;
            width:fit-content;
            border-radius: 5px;
            background-color: pink;
        }
        ul li:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Department Details</h2>
    <ol>
        <li>Consulting
            <ul type="square">
                <li>Strategy, Analytics and M&A</li>
                <li>Customer & Marketing</li>
                <li>Core Business Operations</li>
                <li>Human Capital</li>
                <li>Enterprise Technology and Performnace</li>
            </ul>
        </li>

        <li>Audit&Assurance
            <ul type="square">
                <li>IASPlus</li>
                <li>Assurance Services</li>
                <li>Accounting & Reporting Advisory</li>
                <li>Accounting Operations Advisory</li>
                <li>Disruptive Events Advisory</li>
                <li>Media & Advertising Assurance</li>
                <li>Global Public Policy</li>
            </ul>
        </li>
        <li>Risk Advisory
            <ul type="square">
                <li>Accounting & Internal Controls</li>
                <li>Cyber and Strategic Risk</li>
                <li>Regulatory and Legal</li>
                <li>Sustainability & Climate</li>
            </ul>
        </li>
        <li>Financial Advisory</li>
        <li>Legal</li>
        <li>Tax</li>
    </ol>
    
</body>
</html>