<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee page</title>
    <style>

        th{
            background-color:blueviolet;
            color: azure;
        }
        table{
            border: 2px solid black;
            border-bottom: none;
        }
        th,td{
            border:none;
            border-bottom: 2px solid black;
        }
        tr:nth-child(even){
            background-color: lightblue;
            color: black;
        }
        tr:nth-child(odd){
            background-color: lightgray;
            color:black;
        }
        tr:hover{
            background-color: lightcoral;
            color: white;
        }
        
    </style>
</head>
<body align="center">
    <h2>Employee Details</h2>
    <table border="1" align="center" cellspacing="0" cellpadding="20px">
       
        <tr>
            <th>Emp no.</th>
            <th>Name.</th>
            <th>Job</th>
            <th>Salary</th>
            <th>Dept no.</th>
        </tr>
        <tr>
            <td>5001</td>
            <td>Sudha</td>
            <td>Employee</td>
            <td>11122</td>
            <td>100</td>
        </tr>
        <tr>
            <td>5002</td>
            <td>Raman</td>
            <td>Employee</td>
            <td>11122</td>
            <td>100</td>
        </tr>
        <tr>
            <td>5003</td>
            <td>Aman</td>
            <td>analyst</td>
            <td>12345</td>
            <td>101</td>
        </tr>
        <tr>
            <td>5004</td>
            <td>sumit</td>
            <td>sr.analyst</td>
            <td>23456</td>
            <td>102</td>
        </tr>
        <tr>
            <td>5005</td>
            <td>keerti</td>
            <td>manager</td>
            <td>34567</td>
            <td>103</td>
        </tr>
        <tr>
            <td>5006</td>
            <td>Swetcha</td>
            <td>Manager</td>
            <td>34567</td>
            <td>103</td>
        </tr>
    </table>
</body>
</html>