<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        img{
            width:100px;
            height:100px;
        }
        body{
            margin:20px;
        }
        div{
            text-align:center;
            width: 380px;
            margin:5px;
            float:left;
            border: 2px solid gray;
            border-top:10px solid darkgray;
            border-radius: 10px;
        }
        .name{
            color: blue;
            text-decoration: underline;
        }
        .mrp{
            color: rgb(100, 87, 87);
        }
        .dealprice{
            color: red;
            font-weight: bold;
        }
        .brand{
            color: green;
        }
        span{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>
    <p class="name">BoAt Wave Lite Smartwatch</p>
    <img src="images/1.jpg" />
    <p class="mrp">M.R.P.: <span>₹6,990.00</span></p>
    <p class="dealprice">Deal Price: ₹1,999.00</p>
    <p class="brand">Brand: BoAt</p>
    </div>

    <div>
        <p class="name">Zepp E square Smartwatch</p>
        <img src="images/2.jpg" />
        <p class="mrp">M.R.P.: <span>₹12,999.00</span></p>
        <p class="dealprice">Deal Price: ₹6,725.00</p>
        <p class="brand">Brand: Amazfit</p>
    </div>

    <div>
        <p class="name">TIMEWEAR Analog Watch</p>
        <img src="images/3.jpg" />
        <p class="mrp">M.R.P.: <span>₹799.00</span></p>
        <p class="dealprice">Deal Price: ₹279.00</p>
        <p class="brand">Brand: TIMEWEAR</p>
    </div>

    <div>
        <p class="name">Louis Devin Analog Watch</p>
        <img src="images/4.jpg" />
        <p class="mrp">M.R.P.: <span>₹2,599.00</span></p>
        <p class="dealprice">Deal Price: ₹439.00</p>
        <p class="brand">Brand: Louis Devin</p>
    </div>

    <div>
        <p class="name">Benyar Luxury Chronograph Watch</p>
        <img src="images/5.jpg" />
        <p class="mrp">M.R.P.: <span>₹4,999.00</span></p>
        <p class="dealprice">Deal Price: ₹2,512.00</p>
        <p class="brand">Brand: Benyar</p>
    </div>

    <div>
        <p class="name">HMT India Wrist Watch</p>
        <img src="images/6.jpg" />
        <p class="mrp">M.R.P.: <span>₹5,990.00</span></p>
        <p class="dealprice">Deal Price: ₹2,749.00</p>
        <p class="brand">Brand: Generic</p>
    </div>


</body>
</html>
