@import 'Header';
div{
    text-align: center;
}
a
{
  color : black;
  text-decoration: none;
  &:hover
  {
    font-weight: bold;
    text-decoration: underline;
  }
}


.theme (@mode) when (@mode = "Square")
{
    border: 5px solid rgb(12, 201, 191);
    height: 200px;
    width: 200px;
    padding: 5px;    
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(142, 208, 29);
    margin:10px;   
  }

.theme (@mode) when (@mode = "Circle")
{
    border: 5px solid rgb(78, 211, 255);  
    height: 200px;
    width: 200px;
    padding: 5px;    
    border-radius: 100%;
    box-shadow: 5px 5px 5px rgb(160, 64, 64);
    margin:10px;
}

  
.img-1
{    
    .theme("Square")
}


.img-2
{    
    .theme("Circle")
}


.fancybutton
{
   background-color: rgb(34, 31, 31);
   color:aliceblue;
   width:250px;
   height:30px;
   border-radius: 10px;
   font-weight: bold;
   cursor:pointer;
   
}

.btn {   
    padding: 10px;   
    border-radius: 5px;
    color: black;
    cursor: pointer;
}  


.success
{
    &:extend(.btn);
    background-color: rgb(61, 155, 61);
}

.danger
{
    &:extend(.btn);
    background-color: rgb(207, 96, 71);
}
  
.warning
{
   &:extend(.btn);
    background-color: rgb(244, 238, 74);
}