<html>
    <head>
        <title>MicroData</title>
        <style>
            header{
                text-align: center;
                color: black;
                background-color:pink;
                font-size: xx-large;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                padding: 10px;
                margin-bottom: 0;
            }
            article{
                margin-top: 0;
                background-color: black;
                color: pink;
                padding: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #para{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header>HTML</header>
        <section>
            <article>
                <div itemscope>
                    <span itemprop="logo"><img width="500px" src="https://th.bing.com/th/id/OIP.GnRxA02S17P_vALwWSzQSgHaDt?pid=ImgDet&rs=1"/></span>
                    <br/><br/>

                    <p>URL : <span itemprop="url"><a href="">Refresh</a></span></p>

                    <p>Person : <span itemprop="person">SRAVANTHI</span></p>

                    <p>Place : <span itemprop="place">Hyderabad</span></p>

                    <p>Movie : <span itemprop="movie">Web Development</span></p>

                    <p>Recipe : <span itemprop="recipe">Chicken</span></p>

                    <p>Restaurant : <span itemprop="Restaurant">Deloitte</span></p>

                    <p id="para">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sint pariatur et necessitatibus mollitia provident itaque fugiat dolores in consectetur similique repudiandae modi excepturi blanditiis, debitis, eveniet dolore, reiciendis officia?<br/>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, quam.
                    </p>
                </div>
            </article>
        </section>
    </body>
</html>