<html>
    <head>
        <title> Movie Review </title>
        
        <meta name="keywords" content="top movies, movie reviews, movie recommendations, new movies"/>
        <meta name="description" content="This page contains the movie review of the movie starring stars, directed by director and produced by producer."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="thyview"/>
        
        <style>
            h1{
                text-align: center;
                color: black;
                background-color: pink;
                padding: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 0;
            }
            p{
                text-align: center;
                color: pink;
                background-color: black;
                margin-top: 0;
                padding: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        
        <h1> Welcome </h1>
        
        <p>
            Welcome to the review of the movie starring directed by produced by 
        </p>

       
    </body>
</html>