<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            from{
                width:300px; height: 100px; transform: translate(0px,0px);
            }
            to{
                width:500px;height:100px;transform: translate(1000px,0px);
            }
        }

        img{

            width:300px;
            height: 100px;
            animation-name: animation1;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <h1>ANIMATIONS</h1>
    <hr/><hr/>
    <img src="images/5.png"/>
</body>
</html>