<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        img{
            position: relative;
            width: 410px;
            height: 250px;
            border:4px solid black;
            margin: 5px;
        }
        div{
            text-align: center;
        }
        #i1{
            border-bottom-right-radius: 40px;
        }
        #i2{
            border-bottom-left-radius: 40px;
        }
        #i3{
            border-top-right-radius: 40px;
        }
        #i4{
            border-top-left-radius: 40px;
        }
    </style>
</head>
<body>
    
<div>
    <img id="i1" src="images/1.jpg"/>
    <img id="i2" src="images/2.jpg"/>
    <img id="i3" src="images/3.jpg"/>
    <img id="i4" src="images/4.jpg"/>
</div>

</body>
</html>