<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            text-shadow: 5px 5px 5px orange;
            font-size:100px;
        }
        .p1::first-letter{
            color: blue;
            font-size: 65px;
            font-weight: bold;
            font-style:italic;
        }
        .p1{
            border: 1px solid black;
            word-spacing: 40px;
            font-size: x-large;
            text-align: justify;
        }
        .p2{
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            font-size: x-large;
            letter-spacing: 30px;
        }
    </style>
</head>
<body>
    <h1>Microsoft 365</h1><hr/>
    <p class="p1">Microsoft Premium Office apps, extra cloud storgae, advanced security, and more - all in one convenient subscription.
        Premium Office apps, extra cloud storgae, advanced security, and more - all in one convenient subscription.
        Premium Office apps, extra cloud storgae, advanced security, and more - all in one convenient subscription.
    </p>
    <p class="p2">Solutions for your busy life</p>
</body>
</html>