<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Profiles</title>
    <style>
    .container-item  img
	{
			height :  80px;
			width  :  80px;
            border-radius: 100%;
            
	}
        .container
	{
			display : flex;
            flex-wrap: wrap;
            margin: 40px auto 0 auto;
            
	}
        .container-item
	{	
		
        border: 1px solid grey;
		margin :  5px;
		padding : 20px;
        text-align: center;
        flex:20%;
	}
    
    @media only screen and (max-width:300px)
    {
        .container-item{
            flex:50%;
        }
    }
    
	
    </style>
</head>
<body>
    <div class="container">
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>

    </div>
    <div class="container-item">
        <img src="fleximages/1.jpg" >
        <h4>Brie Reynolds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Learn More</a>
    </div>
</div>
</body>
</html>