<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
    <style>
        
        a{
            text-decoration: none;
            color: darkslateblue;
            border:1px solid black;
            margin:15px 10px 10px 10px;
            background-color: lightgreen;
            width:110px;
            float: left;
            text-align: center;
            font-weight: bold;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        hr{
            margin:0px;
        }
        @media only screen and (max-width:500px){
            a{
                background-color: skyblue;
                display: block;
                color: black;
                float:none;
                width:auto;
                
            }
            body{
                background-color: pink;
            }
            h1{
                color: green;
            }
        }
        
    </style>
</head>
<body>
    <h1>Microsoft Products</h1><hr/>
   
    <a href="https://www.microsoft.com/en-in/surface" >Surface Laptop</a>
    <a href="https://www.xbox.com/en-IN/games" >XBox Games</a>
    <a href="https://www.microsoft.com/EN-IN/windows/windows-11">Windows 11</a>
    <a href="https://azure.microsoft.com/en-in" >Azure Cloud</a>
    

</body>
</html>