<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li
        {
            list-style : none;
            float: left;
            margin: 0px;
            border-left:1px solid white;		
            width: 14.5%;
            height: 30px;
            text-align: center;
            padding: 10px 10px 0px 10px;		 
        }	
        
        ul li:hover
        {
            background-color: DodgerBlue;
        }
        
        a
        {
            color:white;
            text-decoration:  none;

        }
        
        nav
        {
             background-color: orchid;
             height: 40px;	
             margin: 5px;	
             overflow: auto;
        }
        
        footer
        {
            background-color:grey;
            color:white;
            height: 80px;
            margin:0px;
            text-align: center;
            padding-top: 15px;
            
        }
        
        article
        {
            border:2px solid Blue;
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
            background-color : lightyellow;
        }	
        header{
            background-color: wheat;
            
        }
    </style>
</head>
<body>

    <header>
        <img src="images/1.png" width="50" height="50"  border="0"/><br/>
        <h2>Welcome to Deloitte<span style="color: green;">.</span></h2>	
    </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="employees.html">Employee Details</a></li>
            <li><a href="department.html">Departments</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </nav>
    <hr/>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur id ea nostrum consectetur perferendis officia, maiores numquam enim molestias, explicabo ab aspernatur dolore quas accusantium incidunt obcaecati autem sit veritatis magni dicta voluptate harum, quo dolor. Provident aliquid quisquam reiciendis?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi rerum fugiat ut mollitia dolorum ducimus, veritatis quidem dicta quae numquam ab consectetur aspernatur vitae exercitationem reprehenderit explicabo dignissimos facilis et laborum nulla? Eveniet neque iste harum expedita dolorem totam porro quia architecto cumque pariatur voluptates, cupiditate dolor eius reiciendis?</p>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti cupiditate voluptatum possimus laborum praesentium aut! Aspernatur officiis distinctio impedit, sunt, cumque beatae alias laboriosam consequuntur dolorum rem eum quaerat.</p>
        </article>
    
        
    </section>
    <footer>
        Deloitte<span style="color: green;">.</span> &copy; Copyright 2022.
        
        <br></br>
        <a href="https://www.facebook.com/"> <img src="images/facebook_icon.png"/>   </a>
        <a href="https://www.twitter.com/"> <img src="images/twitter_icon.png"/>   </a>
        <a href="https://www.youtube.com"> <img src="images/youtube_icon.png"/>   </a>
        <a href="https://www.google.com"> <img src="images/google_icon.png"/>   </a>

        
    </footer>
</body>
</html>